spring.mail.default-encoding=UTF-8
spring.mail.host=smtp.gmail.com
spring.mail.username=rentickle.message@gmail.com
spring.mail.password=Rentickle@12!
spring.mail.port=587
spring.mail.protocol=smtp
spring.mail.test-connection=false
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true

spring.application.name=EmailMicroservice
server.port=0
eureka.client.service-url.defaultZone:http://localhost:8761/eureka
spring.datasource.url=jdbc:mysql://localhost:3306/rentastic
spring.datasource.username=root
spring.datasource.password=pass@word1
