server.port=3000
spring.application.name=feign-app
eureka.client.service-url.defaultZone=http://localhost:8761/eureka

spring.datasource.url=jdbc:mysql://localhost:3306/rentastic
spring.datasource.username=root
spring.datasource.password=pass@word1
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQLDialect
feign.client.config.default.connectTimeout: 160000000
feign.client.config.default.readTimeout: 160000000